# line2box_androidGame

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  install_debug_app2wsa.ps1
app/src/androidTest/java/com/diu/yk_games/line2box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diu/yk_games/line2box/: BlankChatFragment.java  BlankFragment.java  ChatFragmentFriendly.java  ChatFragmentGlobal.java  DataStore.java  DisplayFragment.java  FirebaseFragment.java  GameActivity1.java  GameActivity2.java  GameActivity3.java  GameProfile.java  HadithStore.java  LeaderBoardFragment.java  LogicalFunctions.java  MainActivity.java  MsgListAdapter.java  MsgStore.java  MultiplayerActivity.java  MyListAdapter.java  NameInfoFragment.java  RankListAdapter.java  StartActivity.java  sharedPreferences.java
app/src/main/java/com/diu/yk_games/line2box/model/: DataStore.java  DataStore.kt  GameProfile.java  GameProfile.kt  HadithStore.java  HadithStore.kt  MsgStore.java  MsgStore.kt
app/src/main/java/com/diu/yk_games/line2box/presentation/: BlankFragment.java  BlankFragment.kt  MsgListAdapter.java  MsgListAdapter.kt  MyListAdapter.java  MyListAdapter.kt  RankListAdapter.java  RankListAdapter.kt
app/src/main/java/com/diu/yk_games/line2box/presentation/bot/: GameActivity3.java  GameActivity3.kt
app/src/main/java/com/diu/yk_games/line2box/presentation/main/: DisplayFragment.java  DisplayFragment.kt  StartActivity.kt
app/src/main/java/com/diu/yk_games/line2box/presentation/offline/: GameActivity1.java  GameActivity1.kt  NameInfoFragment.java  NameInfoFragment.kt
app/src/main/java/com/diu/yk_games/line2box/presentation/online/: BlankChatFragment.java  BlankChatFragment.kt  ChatFragmentFriendly.java  ChatFragmentFriendly.kt  ChatFragmentGlobal.java  ChatFragmentGlobal.kt  GameActivity2.java  GameActivity2.kt  LeaderBoardFragment.java  LeaderBoardFragment.kt  MultiplayerActivity.java  MultiplayerActivity.kt
app/src/main/java/com/diu/yk_games/line2box/util/: ExtendedFun.kt
app/src/main/res/drawable/: alert_dialog_btn1_bg.xml  alert_dialog_btn2_bg.xml  back_icon.xml  box.xml  box_chat.xml  box_chat_fill.xml  box_mode_ai.xml  btn_box_chat.xml  btn_box_pressed_chat.xml  btn_chat_bg.xml  btn_grn_bg.xml  btn_grnx_bg.xml  btn_gry_bg.xml  btn_pink_bg.xml  btn_rank_bg.xml  btn_red_bg.xml  btn_redx_bg.xml  btn_send_bg.xml  btn_special_bg.xml  btn_ylw_bg.xml  circle.xml  custom_line.xml  custom_msg_hover.xml  globe_icon.xml  human_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_ai.xml  icon_back.xml  icon_backword.xml  icon_copy.xml  icon_edit.xml  icon_forward.xml  icon_globe.xml  icon_home.xml  icon_human.xml  icon_i.xml  icon_leaderboard.xml  icon_paste.xml  icon_save.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_game_multi.xml  activity_main.xml  activity_start.xml  alert_dialog_layout.xml  content_game2.xml  content_multiplayer.xml  custom_list_view.xml  custom_msg_list_view.xml  custom_rank_list_view.xml  dialog_layout_alert.xml  dialog_layout_game_over.xml  dialog_layout_info.xml  dialog_layout_info_mul.xml  dialog_layout_loading.xml  dialog_layout_profile.xml  dialog_layout_scr_globe.xml  dialog_layout_show_hadith.xml  dialog_layout_update.xml  dialog_layout_updateui.xml  fragment_blank.xml  fragment_blank_chat.xml  fragment_chat_friendly.xml  fragment_chat_global.xml  fragment_display.xml  fragment_firebase.xml  fragment_leader_board.xml  fragment_nminfo.xml  nav_header_game2.xml  spinner_list.xml
app/src/main/res/menu/: chat_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_start_scene.xml
app/src/test/java/com/diu/yk_games/line2box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
