plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")

}

android {
    namespace 'com.diu.yk_games.line2box'
    compileSdk 34

    defaultConfig {
        applicationId "com.diu.yk_games.line2box"
        minSdk 27
        targetSdk 34
        versionCode 11
        versionName '1.11'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi_v7a", "arm64_v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
//            minifyEnabled false
////            shrinkResources true
//            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
//    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    implementation("androidx.core:core-ktx:1.12.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //2.0.0-beta6
//    implementation 'androidx.recyclerview:recyclerview:1.3.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'com.google.android.material:material:1.11.0' //1.8.0


    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.android.gms:play-services-games-v2:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'io.ak1:bubbletabbar:1.0.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //dimen sdp ssp
    implementation ("com.intuit.sdp:sdp-android:1.1.0")
    implementation ("com.intuit.ssp:ssp-android:1.1.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Play In-App Review:
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

    // Play In-App Update:
    implementation("com.google.android.play:app-update:2.1.0")
    implementation ("com.google.android.play:app-update-ktx:2.1.0")

    //Custom Tabs
    implementation ("androidx.browser:browser:1.7.0")

}

