<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/globalChat"
        android:icon="@drawable/icon_globe"
        android:title="Global"
        android:checked="true"
        android:color="@color/cocZ"/>

    <item
        android:id="@+id/friendlyChat"
        android:icon="@drawable/icon_friends"
        android:title="In Game"
        android:color="@color/cocZ"/>
</menu>