<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GameActivity1">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"

        >

        <ImageButton
            android:id="@+id/volBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_ylw_bg"
            android:fontFamily="@font/sortie"
            android:onClick="volButton"
            android:paddingVertical="10dp"
            android:src="@drawable/icon_vol_unmute"
            android:textColor="@color/white"
            android:textSize="9sp"
            tools:ignore="HardcodedText,SmallSp" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_gry_bg"
            android:fontFamily="@font/sortie"
            android:onClick="ideaBtn"
            android:paddingVertical="10dp"
            android:src="@drawable/icon_i"
            android:textColor="@color/white"
            android:textSize="9sp"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"

        >

        <LinearLayout
            android:id="@+id/nmLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brad"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="#C62E2E"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/red"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/nm1Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sortie"
                    android:gravity="center"
                    android:text="(Player Name 1)"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight=".6"
                android:contentDescription="@string/vs"
                android:src="@drawable/vs"
                android:tintMode="multiply"
                app:tint="#C7DEFC" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brad"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="#1988FF"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20"
                    android:text="@string/blue"
                    android:textColor="@color/whiteT"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/nm2Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sortie"
                    android:gravity="center"
                    android:text="(Player Name 1)"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    tools:ignore="HardcodedText" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:background="@drawable/box"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/scoreRed"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/retro"
                android:gravity="center"
                android:text="@string/scoreRed"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/home"
                android:gravity="center"
                android:text=" : "
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/scoreBlue"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/retro"
                android:gravity="center"
                android:text="@string/scoreBlue"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nmFragment"
            android:name="com.diu.yk_games.line2box.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingTop="30dp"
            android:paddingRight="22dp"
            android:paddingBottom="30dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r1c1Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r1c2Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r1c3Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r1c4Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r1c5Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r1c6Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r2c1Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r2c2Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r2c3Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r2c4Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r2c5Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r2c6Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r3c1Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r3c2Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r3c3Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r3c4Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r3c5Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r3c6Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r4c1Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r4c2Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r4c3Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r4c4Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r4c5Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r4c6Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r5c1Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r5c2Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r5c3Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r5c4Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r5c5Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r5c6Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r6c1Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r6c2Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r6c3Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r6c4Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r6c5Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/r6c6Tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r1c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r1c1L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick"
                    android:padding="100dp" />

                <View
                    android:id="@+id/r1c2L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c3L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c4L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c5L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c6L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r1c7L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <View
                    android:id="@+id/r1cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle"

                    />

                <View
                    android:id="@+id/r1cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r1cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r1cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r1cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle"
                    tools:ignore="TooManyViews" />

                <View
                    android:id="@+id/r1cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r1cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r2c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick"
                    tools:ignore="TooManyViews" />

                <View
                    android:id="@+id/r2c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r2c1L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c2L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c3L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c4L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c5L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c6L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r2c7L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <View
                    android:id="@+id/r2cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r2cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r2cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r2cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r2cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r2cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r2cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r3c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/r3c1L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c2L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c3L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c4L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c5L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c6L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r3c7L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp">

                <View
                    android:id="@+id/r3cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r3cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r3cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r3cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r3cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r3cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r3cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r4c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/r4c1L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c2L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c3L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c4L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c5L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c6L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r4c7L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp">

                <View
                    android:id="@+id/r4cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r4cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r4cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r4cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r4cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r4cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r4cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r5c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/r5c1L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c2L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c3L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c4L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c5L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c6L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r5c7L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp">

                <View
                    android:id="@+id/r5cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r5cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r5cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r5cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r5cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r5cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r5cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r6c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/r6c1L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c2L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c3L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c4L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c5L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c6L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r6c7L"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp">

                <View
                    android:id="@+id/r6cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r6cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r6cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r6cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r6cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r6cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r6cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:orientation="horizontal"

                >

                <View
                    android:id="@+id/r7c1T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r7c2T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r7c3T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r7c4T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r7c5T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />

                <View
                    android:id="@+id/r7c6T"
                    android:layout_width="50dp"
                    android:layout_height="20dp"

                    android:background="@drawable/custom_line"
                    android:onClick="lineClick" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp">

                <View
                    android:id="@+id/r7cr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r7cr2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r7cr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r7cr4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r7cr5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r7cr6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/r7cr7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"

                    android:background="@drawable/circle" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>

