<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.main.StartActivity">


    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        app:tint="#650D1C67"
        app:tintMode="src_atop" />

    <LinearLayout
        android:id="@+id/globalScoreFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FragLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sortie"
            android:gravity="center"
            android:maxLines="1"
            android:text="Global Score Board"
            android:textColor="@color/white"
            android:textSize="@dimen/_28ssp"
            tools:ignore="HardcodedText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/disFragment"
            android:name="com.diu.yk_games.line2box.presentation.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_blank"
            />

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_25sdp"
            android:background="@drawable/btn_grnx_bg"
            android:drawableStart="@drawable/icon_backword"
            android:fontFamily="@font/sortie"
            android:paddingHorizontal="14dp"
            android:text="  Go Back "
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25sdp"

        >

        <LinearLayout
            android:id="@+id/linearLayoutStart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >

                    <ImageButton
                        android:id="@+id/scrBrdBtn"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_grn_bg"
                        android:fontFamily="@font/sortie"
                        android:src="@drawable/icon_globe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    >

                    <ImageButton
                        android:id="@+id/volBtn"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/btn_ylw_bg"
                        android:fontFamily="@font/sortie"
                        android:paddingVertical="10dp"
                        android:src="@drawable/icon_vol_unmute" />

                    <ImageButton
                        android:id="@+id/ideaBtn"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_gry_bg"
                        android:fontFamily="@font/sortie"
                        android:src="@drawable/icon_i" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_210sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:contentDescription="@string/background"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/logo" />


        </LinearLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/activity_start_scene"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutStart2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutStart1">

            <ImageView
                android:id="@+id/mode1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/box"
                android:src="@drawable/mode_box_offline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mode2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/modeX"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mode3"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/box"
                android:src="@drawable/mode_box_multi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mode2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/modeY"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mode2"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/box"
                android:src="@drawable/mode_box_ai"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mode3"
                app:layout_constraintStart_toEndOf="@+id/mode1"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/startBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/btn_redx_bg"
                android:fontFamily="@font/sortie"
                android:paddingHorizontal="@dimen/_22sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="@dimen/_26ssp" />
            <!--android:onClick="startBtn"-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>