<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        app:tint="#650D1C67"
        app:tintMode="src_atop" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true" />

    <RelativeLayout
        android:id="@+id/sideNavGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/openNavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/btn_chat_bg"
            android:paddingVertical="@dimen/_30sdp"
            android:paddingStart="30dp"
            android:paddingEnd="8dp"
            android:src="@drawable/icon_forward"
            app:tint="@color/cocZz" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/newMsgBoltu"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="15dp"
            android:background="@color/redY"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Round" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loader"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            android:src="@drawable/g_loading" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>