<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <TextView
        android:id="@+id/scrBrdNm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sortie"
        android:gravity="center"
        android:text="Online Score Board"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/disFragment"
        android:name="com.diu.yk_games.line2box.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="40dp"
            android:background="@drawable/alert_dialog_btn1_bg"
            android:drawableStart="@drawable/back_icon"
            android:fontFamily="@font/sortie"
            android:onClick="goBack"
            android:padding="20dp"
            android:text="  Go Back "
            android:textColor="@color/white"
            android:textSize="19sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:background="@drawable/alert_dialog_btn2_bg"
            android:drawableTop="@drawable/globe_icon"
            android:fontFamily="@font/sortie"
            android:onClick="scoreBoard"
            android:paddingVertical="10dp"
            android:text=" score "
            android:textColor="@color/white"
            android:textSize="9sp"
            tools:ignore="HardcodedText,SmallSp" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@string/background"
            android:padding="10dp"
            android:src="@drawable/logo" />

        <RadioGroup
            android:id="@+id/vsRadioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2"


            >

            <RadioButton
                android:id="@+id/radioBtnHuman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_selector"
                android:button="@null"
                android:checked="true"
                android:drawableStart="@drawable/human_logo"
                android:drawableEnd="@drawable/human_logo"
                android:fontFamily="@font/sortie"
                android:gravity="center"
                android:padding="20dp"
                android:text="vs"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioBtnAi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_selector"
                android:button="@null"
                android:drawableStart="@drawable/human_logo"
                android:drawableEnd="@drawable/ai_logo"
                android:fontFamily="@font/sortie"
                android:gravity="center"
                android:padding="20dp"
                android:text="vs"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


        </RadioGroup>

        <Button
            android:id="@+id/startBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/alert_dialog_btn2_bg"
            android:fontFamily="@font/sortie"
            android:onClick="startBtn"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:paddingRight="50dp"
            android:paddingBottom="20dp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>


</FrameLayout>