<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_grnx_bg"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingBottom="12dp"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"

            >

            <TextView
                android:id="@+id/timeId"
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:fontFamily="@font/sortie"
                android:text="Play Time"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/playFromImg"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:src="@drawable/icon_globe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/redShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sortie"
                android:text="HHHHHHHH: 33"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15sp"
                android:layout_gravity="center"
                android:layout_weight=".18"
                android:fontFamily="@font/brad"
                android:gravity="center"
                android:text="vs"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/blueShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sortie"
                android:gravity="end"
                android:text="gggggggg: 43"
                android:textColor="@color/white"
                android:textSize="22sp"

                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>