<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoMultiLayoutDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/box"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/warningMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/sortie"
        android:gravity="center"
        android:text="Info !"
        android:textColor="@color/greenY"
        android:textSize="@dimen/_24ssp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1. Click on CREATE button to START a new match.\n• Press on COPY button to copy the ID.\n• Now send the ID to your friend.\n2. Stay/click on the JOIN button to join a match.\n•Take a ID from your friend.\n• Press the PASTE button to join the match.\n• You can also type ID using keyboard.\n3. When you or your friend puts the correct ID,\n  the 'START MATCH' button will be enabled."
        android:lineSpacingExtra="10sp"
        android:textColor="@color/whiteY"
        android:fontFamily="@font/sortie"
        android:layout_marginHorizontal="@dimen/_18ssp"
        />

    <Button
        android:id="@+id/buttonOkey"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="Okay"
        android:background="@drawable/btn_grn_bg"
        android:fontFamily="@font/sortie"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:ignore="ButtonStyle" />

</LinearLayout>
