<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hadithLayoutDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/box"
    android:backgroundTint="#33294C5C"
    android:backgroundTintMode="screen"
    android:orientation="vertical"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"


        >

        <TextView
            android:id="@+id/warningMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sortie"
            android:gravity="center"
            android:text="Read a Hadith"
            android:textColor="@color/greenY"
            android:textSize="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="@+id/langBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/langBtn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/btn_gry_bg"
            android:fontFamily="@font/sortie"
            android:gravity="center"
            android:text="EN"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/narratorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/paapri"
        android:paddingVertical="5dp"
        android:text="لَخَلْقُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ أَكْبَرُ مِنْ خَلْقِ ٱلنَّاسِ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ ٥٧"
        android:textColor="@color/blueZ"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hadithTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/comfortaa"
        android:justificationMode="inter_word"
        android:text="রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন সালাত (নামায/নামাজ) শুরু করতেন, তখন উভয় হাত তাঁর কাঁধ বরাবর উঠাতেন। আর রুকুতে যাওয়ার জন্য তাকবীর বলতেন এবং যখন রুকু থেকে মাথা উঠাতেন তখনও অনুরূপভাবে দু’হাত উঠাতেন এবং سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ ও رَبَّنَا وَلَكَ الْحَمْدُ বলতেন। কিন্তু সিজদার সময় এরূপ করতেন না।"         android:textColor="@color/white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/hadithInfo"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/sortie"
        android:text="Surah An-Nahl (16:79)"
        android:textColor="@color/blueZ"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/srcLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/paapri"
        android:paddingVertical="5sp"
        android:paddingStart="10dp"
        android:paddingEnd="12sp"
        android:text="@string/ul_src"
        android:textColor="@color/whiteT"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/btn_special_bg"
        />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_grn_bg"
        android:fontFamily="@font/sortie"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="ButtonStyle" />

</LinearLayout>
