<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayoutDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >

    <LinearLayout
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/box_chat"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/sortie"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/greenY"
            android:textSize="30sp"

            />

        <RelativeLayout
            android:id="@+id/profileShapeLayout"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:layout_marginBottom="10dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <!--    <de.hdodenhof.circleimageview.CircleImageView-->
        <!--        android:id="@+id/profile_image"-->
        <!--        android:layout_width="96dp"-->
        <!--        android:layout_height="96dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:src="@drawable/ic_launcher_foreground"-->
        <!--        app:civ_border_color="@color/cocZz"-->
        <!--        app:civ_border_width="5dp" />-->

        <LinearLayout
            android:id="@+id/coinShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"

            >
            <TextView
                android:id="@+id/coinHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="730"
                android:textSize="30sp"
                android:textColor="@color/cocZz"
                android:layout_marginEnd="8sp"
                android:fontFamily="@font/sortie"
                />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/icon_trophy"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nmLinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"


            >
            <TextView
                android:id="@+id/nmLTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:paddingStart="0dp"
                android:text="Name: "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginStart="8sp"


                />
            <EditText
                android:id="@+id/nmTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/sortie"
                android:gravity="center"
                android:hint="Name"
                android:maxLength="8"
                android:text="Noob35"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteY"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/nmEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_special_bg"
                android:padding="10dp"
                android:src="@drawable/icon_edit"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/countryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5sp"
            android:paddingHorizontal="30dp"


            >

            <TextView
                android:id="@+id/countryLTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:text="From: "
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/countryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:text="Bangladesh 🇧🇩"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="30dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:paddingStart="0dp"
                android:text="Level: "
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/lvlTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="30dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:text="Match Played: "
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/matchPlayedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="20dp"



            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:text="Match Won: "
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/matchWonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sortie"
                android:maxLength="8"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/themeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box_chat"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/sortie"
                android:text="Themes: "
                android:textColor="@color/whiteY"
                android:textSize="17sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sortie"
                android:padding="30dp"
                android:text="Coming Later.."
                android:textColor="@color/cocZz"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveInfo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_grn_bg"
            android:fontFamily="@font/sortie"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>
