<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.ScoreBoardFragment">

    <TextView
        android:id="@+id/fragLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/sortie"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/global_score_board"
        android:textColor="@color/white"
        android:textSize="@dimen/_28ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/box"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sortie"
                android:text="@string/last_best_score"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/sortie"
                android:gravity="end"
                android:paddingVertical="3sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"

                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/custom_list_view" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/btn_grnx_bg"
        android:drawableStart="@drawable/icon_backword"
        android:fontFamily="@font/sortie"
        android:paddingHorizontal="14dp"
        android:text="  Go Back "
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />


</LinearLayout>