<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.offline.GameDualFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_grn_bg"
                    android:fontFamily="@font/sortie"
                    android:paddingVertical="@dimen/_8sdp"
                    android:src="@drawable/icon_home"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ideaBtn"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_ylw_bg"
                    android:fontFamily="@font/sortie"
                    android:paddingVertical="@dimen/_8sdp"
                    android:src="@drawable/icon_idea"
                    tools:ignore="SmallSp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/settingBtn"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_gry_bg"
                    android:fontFamily="@font/sortie"
                    android:src="@drawable/icon_setting"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/turnBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/txtLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/box"
            android:orientation="horizontal"
            android:padding="@dimen/_16sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/scoreRed"
                android:layout_width="@dimen/_45ssp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/retro"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/scoreRed"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/home"
                android:gravity="center"
                android:text=" : "
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/scoreBlue"
                android:layout_width="@dimen/_45ssp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/retro"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/scoreBlue"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/box"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <!--            box text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r1c1Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r1c2Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r1c3Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r1c4Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r1c5Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r1c6Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_46sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r2c1Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r2c2Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r2c3Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r2c4Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r2c5Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r2c6Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_84sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r3c1Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r3c2Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r3c3Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r3c4Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r3c5Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r3c6Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_122sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r4c1Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r4c2Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r4c3Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r4c4Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r4c5Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r4c6Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_160sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r5c1Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r5c2Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r5c3Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r5c4Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r5c5Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r5c6Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_198sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r6c1Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r6c2Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r6c3Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r6c4Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r6c5Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/r6c6Tx"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="#0000"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />
        </LinearLayout>

        <View
            android:id="@+id/lineSelector"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/line_selector"
            android:translationZ="-2dp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <!--            box line up, line left, circle   1-->
        <LinearLayout
            android:id="@+id/rh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <View
                android:id="@+id/r1c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r1c1L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/custom_line"
                android:padding="100dp" />

            <View
                android:id="@+id/r1c2L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c3L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c4L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c5L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c6L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r1c7L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r1cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r1cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r1cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r1cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r1cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle"
                tools:ignore="TooManyViews" />

            <View
                android:id="@+id/r1cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r1cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

        <!--            box line up, line left, circle   2-->
        <LinearLayout
            android:id="@+id/rh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_38sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r2c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line"
                tools:ignore="TooManyViews" />

            <View
                android:id="@+id/r2c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_46sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r2c1L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c2L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c3L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c4L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c5L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c6L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r2c7L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_38sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r2cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r2cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r2cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r2cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r2cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r2cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r2cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

        <!--            box line up, line left, circle   3-->
        <LinearLayout
            android:id="@+id/rh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_76sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <View
                android:id="@+id/r3c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_84sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <View
                android:id="@+id/r3c1L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c2L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c3L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c4L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c5L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c6L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r3c7L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_76sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r3cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r3cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r3cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r3cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r3cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r3cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r3cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

        <!--            box line up, line left, circle   4-->
        <LinearLayout
            android:id="@+id/rh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_114sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r4c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_122sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <View
                android:id="@+id/r4c1L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c2L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c3L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c4L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c5L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c6L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r4c7L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_114sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r4cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r4cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r4cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r4cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r4cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r4cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r4cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

        <!--            box line up, line left, circle   5-->
        <LinearLayout
            android:id="@+id/rh5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_152sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r5c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_160sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <View
                android:id="@+id/r5c1L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c2L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c3L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c4L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c5L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c6L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r5c7L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_152sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r5cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r5cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r5cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r5cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r5cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r5cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r5cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

        <!--            box line up, line left, circle   6-->
        <LinearLayout
            android:id="@+id/rh6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_190sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r6c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_198sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <View
                android:id="@+id/r6c1L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c2L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c3L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c4L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c5L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c6L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r6c7L"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_190sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r6cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r6cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r6cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r6cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r6cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r6cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r6cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

        <!--            box line up, circle   7-->
        <LinearLayout
            android:id="@+id/rh7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_228sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            >

            <View
                android:id="@+id/r7c1T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r7c2T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r7c3T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r7c4T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r7c5T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />

            <View
                android:id="@+id/r7c6T"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/custom_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_228sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/r7cr1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r7cr2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r7cr3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r7cr4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r7cr5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r7cr6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/r7cr7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@drawable/circle" />


        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>