<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.online.ChatFragmentGlobal"
    android:id="@+id/ChatFragmentGlobal"
    android:background="@color/cocX"
    android:weightSum="2"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"

    >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/showMsgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin"
        android:layout_alignParentTop="true"

        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_weight=".17"
        android:id="@+id/lin"
        android:background="@drawable/side_nav_bar"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatBoxGlobal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.4"
            android:background="@drawable/box_chat"
            android:fontFamily="@font/sortie"
            android:hint="Type Here..."
            android:lineSpacingExtra="5sp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/cocZz"
            android:textColorHint="@color/cocZ"
            android:textSize="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <ImageButton
            android:id="@+id/msgSendBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="9.5dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_send_bg"
            android:src="@drawable/icon_send"
            app:tint="#E0D89F"
            />

    </LinearLayout>


</RelativeLayout>